.af-nav{
    margin-top:120px;
}

.rs-img{
    width: 70%;
}
.rs{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    /* height: 100vh; */
}

.contact-me{
    display: flex;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 20px;
    width: fit-content;
    padding: 50px;
    margin: 0 auto;
    background: #1d1d1d; ;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.form-control{
    width: 100%;
    margin-bottom: 10px;
}

.form-control:focus{
    border-color: #000;
    box-shadow: none;
}
input,textarea{
    background: #2b2b2b;
    color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    font-weight: 600;
    
}
input::placeholder,textarea::placeholder{
    color: rgb(186, 178, 178);
}
input:focus,textarea:focus{
    background: #2b2b2b;
    color: #fff;
}
.btn{
    background: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.btn:hover{
    background: #fff;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.contact-me-left{
    width: 50%;
    margin-right: 20px;
}

.btn-contact{
    text-decoration: none;
}
.skillsGrid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.skill{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    border:1px solid #000;
    padding:25px;
    background-color: rgb(85, 128, 128);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    max-width: 700px;
    margin: 0 auto;
    border-radius: 15px;
}
#home{
    height: 100vh;
    padding:80px;
}
.aboutme{
    height: 100vh;
    padding-top: 60px;
}
.skills{
    height: 100vh;
}

#contactme{
    height: 100vh;
}

.mg{
    margin-top: 100px;
    border: 1px solid #403f3f;
}



.container{
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

/* add animation to title */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');
.home-title{
    font-family: 'Rubik Microbe', cursive;
    animation: home-title 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    font-size: 70px;
}
@keyframes home-title{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-subtitle{
    font-family: 'Rubik Microbe', cursive;
    animation: home-subtitle 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    font-size: 30px;
}
@keyframes home-subtitle{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-detail{
    font-family: 'Rubik Microbe', cursive;
    animation: home-detail 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    font-size: 20px;
    font-weight: bold;

}
@keyframes home-detail{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-btn{
    animation: home-btn 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
}
@keyframes home-btn{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.aboutme-content-card{
   border: 1px solid #000;
   max-width: 700px;
    margin: 0 auto;
    border-radius: 15px;
    padding: 20px;

    background-color: rgb(89, 83, 83);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    margin-top:20px;
}